<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="TechWizard Labs - Code, innovate, launch. All by one wizard."
    />
    <title>TechWizard Labs</title>
    <script type="module" crossorigin src="./assets/index-BwfWa23X.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CkrsqAsR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
